{
  "name": "video-harness",
  "version": "0.2.0",
  "private": true,
  "description": "Video Harness — orchestration layer for Stream Lens (inspection) and Stream Mock (clone/serve)",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "tsx watch src/infrastructure/index.ts",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/infrastructure/index.js",
    "ui:dev": "npm --prefix ui run dev",
    "ui:check": "npm --prefix ui run check",
    "ui:build": "npm --prefix ui run build"
  },
  "dependencies": {
    "@clerk/backend": "^1.34.0",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "dotenv": "^17.3.1",
    "fastify": "^5.10.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "4.0.18"
  },
  "packageManager": "yarn@4.14.1+sha512.64df448055b2d37ba269d7db535a469b8da93f8ef1140c25fd7a83c00a8fbaacb214ca0e02553b92a2c54cef78bb67d0b4817fab02001df0e24fac0faccc3b42"
}
